{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../orla-paper"
		},
		{
			"path": "../orlaserver.github.io"
		},
		{
			"path": "../orla-eval-results"
		},
		{
			"path": "../harvard-agentic-system"
		},
		{
			"path": "../orla_paper_new"
		}
	],
	"settings": {
		"go.languageServerFlags": [
			"-rpc.trace",
			"serve",
			"--debug=localhost:6060"
		],
		"go.useLanguageServer": true,
		"go.coverOnSingleTest": true,
		"go.coverOnTestPackage": true,
		"go.toolsManagement.checkForUpdates": "local",
		"gopls": {
			"buildFlags": [
				"-tags=integration"
			]
		},
		"files.associations": {
			"*.mod": "go.mod",
			"*.sum": "go.sum"
		},
		"mesonbuild.selectRootDir": false
	}
}